.cc {
  position: absolute;
  top: 50%;
  left: 50%;
}

.jingtai {
  min-width: 6.4rem /* 320/50 */;
  max-width: 15rem /* 750/50 */;
  margin: 0 auto;
}
.header {
  position: relative;
  .img1 {
    width: 100%;
    height: 100%;
    margin: 0 auto;
  }
  .big {
    width: 2.64rem /* 132/50 */;
    height: 2.64rem /* 132/50 */;
    background-color: #fff;
    .cc;
    transform: translate(-50%, 10%);
    border-radius: 50%;
    box-sizing: border-box;
    text-align: center;
    padding-top: 0.1rem /* 5/50 */;
    // line-height: 132px;
    // background: url('../assets/images/person.jpg');
    img {
      border-radius: 50%;
      width: 2.44rem /* 122/50 */;
      height: 2.44rem /* 122/50 */;
    }
    .small {
      width: 0.72rem /* 36/50 */;
      height: 0.72rem /* 36/50 */;
      background-color: red;
      position: absolute;
      bottom: 0.1rem /* 5/50 */;
      right: 0.1rem /* 5/50 */;
      border-radius: 50%;
      i {
        width: 0.48rem /* 24/50 */;
        height: 0.44rem /* 22/50 */;
        .cc;
        transform: translate(-50%, -50%);
        background: url('../assets/images/icons.png') 0 0 no-repeat;
      }
    }
  }
}
.tex {
  height: 3.68rem /* 184/50 */;
  // line-height: 3.68rem /* 184/50 */;
  background-color: #fafafa;
  text-align: center;
  padding-top: 1.2rem /* 60/50 */;
  box-sizing: border-box;
  h1 {
    font-size: 0.56rem /* 28/50 */;
    margin-bottom: 0.4rem /* 20/50 */;
  }
  span {
    font-size: 0.48rem /* 24/50 */;
    color: #888;
    &:nth-child(3) {
      margin: 0 0.3rem /* 15/50 */;
    }
  }
}
.main {
  li {
    float: left;
    width: 33.33%;
    a {
      text-align: center;
      display: block;
      height: 4.4rem /* 220/50 */;
      border: 1px solid #bbb;
      font-size: 0.48rem /* 24/50 */;
      color: #000;
      .img {
        margin: 0 auto;
        margin-top: 0.8rem /* 40/50 */;
        margin-bottom: 0.4rem /* 20/50 */;
        width: 2rem /* 100/50 */;
        height: 2rem /* 100/50 */;
      }
    }
    &:nth-child(1) a .img {
      background: url('../assets/images/icons.png') 0 -60px;
    }
    &:nth-child(2) a .img {
      background: url('../assets/images/icons.png') -200px -60px;
    }
    &:nth-child(3) a .img {
      background: url('../assets/images/icons.png') -400px -60px;
    }
    &:nth-child(4) a .img {
      background: url('../assets/images/icons.png') 0 -200px;
    }
    &:nth-child(5) a .img {
      background: url('../assets/images/icons.png') -200px -200px;
    }
    &:nth-child(6) a .img {
      background: url('../assets/images/icons.png') -400px -200px;
    }
  }
}
.sit {
  width: 100%;
  // background-color: pink;
  line-height: 1.6rem /* 80/50 */;
  p {
    border-bottom: 1px solid #bbb;
    height: 1.6rem /* 80/50 */;
    font-size: 0.52rem /* 26/50 */;
    padding-left: 0.4rem /* 20/50 */;
  }
  li {
    height: 2rem /* 100/50 */;
    .one {
      width: 2rem /* 100/50 */;
      height: 2rem /* 100/50 */;
      float: left;
      padding-top: 0.5rem /* 25/50 */;
      box-sizing: border-box;
      i {
        display: block;
        margin: 0 auto;
        width: 1rem /* 50/50 */;
        height: 1rem /* 50/50 */;
      }
    }
    .two {
      height: 100%;
      overflow: hidden;
      // background-color: blue;
      line-height: 2rem /* 100/50 */;
      font-size: 0.52rem /* 26/50 */;
      color: #888;
      border-bottom: 1px solid #bbb;
      .three {
        float: right;
        width: 0.38rem /* 19/50 */;
        height: 0.72rem /* 36/50 */;
        background-color: pink;
        margin-top: 0.64rem /* 32/50 */;
        margin-right: 0.6rem /* 30/50 */;
        background: url('../assets/images/icons.png') -300px -358px;
      }
    }
    &:nth-child(1) .one i {
      background: url('../assets/images/icons.png') 0 -358px;
    }
    &:nth-child(2) .one i {
      background: url('../assets/images/icons.png') -102px -358px;
    }
    &:nth-child(3) .one i {
      background: url('../assets/images/icons.png') -198px -358px;
    }
  }
}

footer {
  margin-top: 0.4rem /* 20/50 */;
  border-top: 1px solid #bbb;
  height: 2rem /* 100/50 */;
  ul {
    display: flex;
    height: 100%;

    li {
      flex: 25%;
      a {
        display: block;
        width: 100%;
        height: 100%;
        font-size: 0.48rem /* 24/50 */;
        text-align: center;
        color: #666;

        .img1 {
          margin-top: 0.24rem /* 12/50 */;
          width: 1rem /* 50/50 */;
          height: 1rem /* 50/50 */;
          margin: 0 auto;
          margin-top: 0.24rem; /* 12/50 */
        }
      }
      &:nth-child(1) a .img1 {
        background: url('../assets/images/icons.png') 0 -460px;
      }
      &:nth-child(2) a .img1 {
        background: url('../assets/images/icons.png') -98px -460px;
      }
      &:nth-child(3) a .img1 {
        background: url('../assets/images/icons.png') -195px -460px;
      }
      &:nth-child(4) a .img1 {
        background: url('../assets/images/icons.png') -300px -460px;
      }
    }
  }
}
